{
  "name": "budget-backend",
  "version": "0.0.7",
  "description": "NodeJS backend for personal budget app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daglamier22/budget-backend.git"
  },
  "author": "Brian McCarthy <daglamier22@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daglamier22/budget-backend/issues"
  },
  "homepage": "https://github.com/daglamier22/budget-backend#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1"
  }
}
